{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.1.25",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "BeoCraft Survival (1) (1) (1)",
  "author": "ChoiceTheorem",
  "files": [
    {
      "projectID": 240630,
      "fileID": 3951643,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3963949,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 3926055,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3922622,
      "required": true
    },
    {
      "projectID": 347595,
      "fileID": 3991410,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3923507,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 3960018,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3996371,
      "required": true
    },
    {
      "projectID": 246795,
      "fileID": 3965623,
      "required": true
    },
    {
      "projectID": 261837,
      "fileID": 3933823,
      "required": true
    },
    {
      "projectID": 347635,
      "fileID": 3920968,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 3952601,
      "required": true
    },
    {
      "projectID": 549275,
      "fileID": 3910340,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3963543,
      "required": true
    },
    {
      "projectID": 237366,
      "fileID": 3970063,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3963573,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 3960035,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 3987881,
      "required": true
    },
    {
      "projectID": 267458,
      "fileID": 3920744,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3969922,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3901921,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 3911579,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 3992871,
      "required": true
    },
    {
      "projectID": 341575,
      "fileID": 3947222,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 3872707,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3943237,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3964325,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3927984,
      "required": true
    },
    {
      "projectID": 378921,
      "fileID": 3920844,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 3989638,
      "required": true
    },
    {
      "projectID": 248055,
      "fileID": 3849178,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 3989503,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 3943033,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3871568,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 3965077,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 3908619,
      "required": true
    },
    {
      "projectID": 414049,
      "fileID": 3920747,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 3976082,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3981376,
      "required": true
    },
    {
      "projectID": 483682,
      "fileID": 3985173,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3943074,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3974733,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3924518,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 3959289,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3875588,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3966342,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 3949979,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 3855490,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3970266,
      "required": true
    },
    {
      "projectID": 440845,
      "fileID": 3918770,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3916069,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3955047,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 3907554,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3857246,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 3922303,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3965528,
      "required": true
    },
    {
      "projectID": 252042,
      "fileID": 3974926,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 3901488,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3984018,
      "required": true
    },
    {
      "projectID": 341721,
      "fileID": 3991525,
      "required": true
    },
    {
      "projectID": 348964,
      "fileID": 3971408,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3972029,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3907425,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3989634,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3927361,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950211,
      "required": true
    },
    {
      "projectID": 319466,
      "fileID": 3872947,
      "required": true
    },
    {
      "projectID": 560091,
      "fileID": 3857363,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 3906080,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 3968312,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 3991704,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3955030,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3990512,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3943012,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 3891821,
      "required": true
    },
    {
      "projectID": 244870,
      "fileID": 3888557,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3983892,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 3944903,
      "required": true
    },
    {
      "projectID": 406972,
      "fileID": 3950517,
      "required": true
    },
    {
      "projectID": 301700,
      "fileID": 3991482,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3891765,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 3960319,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3970122,
      "required": true
    },
    {
      "projectID": 347394,
      "fileID": 3952618,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3995805,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3914527,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3969039,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 3874034,
      "required": true
    },
    {
      "projectID": 366916,
      "fileID": 3951075,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3936481,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 3994944,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 3898603,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3990680,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3984185,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 3910879,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3888534,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3930976,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3986874,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3923124,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3873944,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3994223,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3943030,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3995240,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3947784,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941638,
      "required": true
    },
    {
      "projectID": 351948,
      "fileID": 3901487,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 299045,
      "fileID": 3940036,
      "required": true
    },
    {
      "projectID": 377582,
      "fileID": 3834254,
      "required": true
    },
    {
      "projectID": 258944,
      "fileID": 3878801,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3950216,
      "required": true
    },
    {
      "projectID": 531320,
      "fileID": 3959474,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3989827,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 3993993,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3970092,
      "required": true
    },
    {
      "projectID": 347529,
      "fileID": 3991399,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3971854,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 3910022,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3987890,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3927230,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 3957348,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3923128,
      "required": true
    },
    {
      "projectID": 270684,
      "fileID": 3937086,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3874104,
      "required": true
    },
    {
      "projectID": 414401,
      "fileID": 3937092,
      "required": true
    }
  ],
  "overrides": "overrides"
}